#################
### AUTOSTART ###
#################

exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
# exec-once = waybar # launch the system panel
exec-once = ~/.config/eww/scripts/init # switch to eww
exec-once = hyprpaper
exec-once = fcitx5
exec-once = swww init || swww img `find $wallpaper_path -type f | shuf -n 1` # Set wallpaper
exec-once=/usr/lib/polkit-kde-authentication-agent-1 # 权限认证
