#################
### AUTOSTART ###
#################

exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = waybar # launch the system panel
exec-once = hyprpaper
exec-once = fcitx5
exec-once = swww init || swww img `find $wallpaper_path -type f | shuf -n 1` # Set wallpaper